<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ RHQ Management Platform
  ~ Copyright 2013, Red Hat Middleware LLC, and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>reactor</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>reactor</groupId>
  <artifactId>plugin2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>rhq-agent-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.rhq.maven.plugins</groupId>
        <artifactId>rhq-agent-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>